# hc

QualityInference/: .classpath  .project  pom.xml  serengeti.arff
QualityInference/data/: gold_standard_data_snapshotSerengati.csv
QualityInference/src/main/java/uk/soton/cs/dataset/: AlgoSummary.java  AlgoTester.java  AlgoThread.java  Algorithm.java  AlgorithmResult.java  AlgorithmTester.java  AlgorithmTesterGalaxyZoo.java  Annotations2Triples.java  Experiment.java  FullfileParser.java  HTComparator.java  MajorityVoitng.java  Parser.java  TestParser.java  Triple.java
QualityInference/src/main/java/uk/soton/cs/emtest/: ExpMax.java  ExpMaxTest.java  Util.java
QualityInference/src/main/java/uk/soton/cs/emtest/applet/: PVEM.java  XYPlot.java
QualityInference/src/main/java/uk/soton/cs/gui/: EM.java  matrix.java  zlib.java  zliberror.java  zmath.java
QualityInference/src/main/java/uk/soton/cs/inference/algorithms/: BigArray.java  ExpectationMaximization.java  ExtendedSimpleRandomWalk.java  GroundTruthBased.java  MessagePassing.java  ProbMessagePassing.java  RandomWalk.java  SimpleRandomWalk.java
QualityInference/src/main/java/uk/soton/cs/inference/dataset/: Annotation.java  CSObject.java  CSUser.java  ObjectIndex.java
QualityInference/src/main/java/uk/soton/cs/zooniverse/parser/: AnnotationLogParser.java  Annotations2TriplesGalaxyZoo.java  Annotations2TriplesSnapshotSerengeti.java  Parser.java
QualityInference/src/main/java/uk/soton/sys/: WorkerThreadFactory.java
QualityInference/src/test/java/uk/soton/cs/dataset/: AlgorithmTester.java  Parser.java
